# this need match your debug adaptor and target device
# choose one of debug adaptor
# source [find interface/stlink.cfg]
source [find interface/cmsis-dap.cfg]
source [find target/stm32f1x.cfg]

# halt target after gdb attached
$_TARGETNAME configure -event gdb-attach { halt }

$_TARGETNAME configure -event gdb-detach { resume }